

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>API Reference &mdash; pyifx  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Enquiries" href="enquiries.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #2980B9" >
          

          
            <a href="index.html" class="icon icon-home"> pyifx
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="image_classes.html">Image Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="contribution.html">Contribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="enquiries.html">Enquiries</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">API Reference</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pyifx</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content style-external-links">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>API Reference</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/modules.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <div class="rst-breadcrumbs-buttons" role="navigation" aria-label="breadcrumb navigation">
      
      
        <a href="enquiries.html" class="btn btn-neutral float-left" title="Enquiries" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
  </div>
  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="api-reference">
<h1>API Reference<a class="headerlink" href="#api-reference" title="Permalink to this headline">¶</a></h1>
<p><strong>pyifx.hsl</strong></p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="hsl.html#pyifx.hsl.brighten" title="pyifx.hsl.brighten"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pyifx.hsl.brighten</span></code></a>(img_paths[, percent, write])</p></td>
<td><p>Takes image(s) and brightens them.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="hsl.html#pyifx.hsl.darken" title="pyifx.hsl.darken"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pyifx.hsl.darken</span></code></a>(img_paths[, percent, write])</p></td>
<td><p>Takes image(s) and darkens them.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="hsl.html#pyifx.hsl.color_overlay" title="pyifx.hsl.color_overlay"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pyifx.hsl.color_overlay</span></code></a>(img_paths, color[, …])</p></td>
<td><p>Takes image(s) and applies a specified color over it/them.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="hsl.html#pyifx.hsl.saturate" title="pyifx.hsl.saturate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pyifx.hsl.saturate</span></code></a>(img_paths[, percent, write])</p></td>
<td><p>Takes image(s) and saturates them.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="hsl.html#pyifx.hsl.desaturate" title="pyifx.hsl.desaturate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pyifx.hsl.desaturate</span></code></a>(img_paths[, percent, write])</p></td>
<td><p>Takes image(s) and desaturates them.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="hsl.html#pyifx.hsl.to_grayscale" title="pyifx.hsl.to_grayscale"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pyifx.hsl.to_grayscale</span></code></a>(img_paths[, write])</p></td>
<td><p>Takes image(s) and converts them to grayscale.</p></td>
</tr>
</tbody>
</table>
<p><strong>pyifx.graphics</strong></p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="graphics.html#pyifx.graphics.blur_gaussian" title="pyifx.graphics.blur_gaussian"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pyifx.graphics.blur_gaussian</span></code></a>(img_paths[, …])</p></td>
<td><p>Takes images(s) and blurs them using a gaussian kernel based on a given radius.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="graphics.html#pyifx.graphics.blur_mean" title="pyifx.graphics.blur_mean"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pyifx.graphics.blur_mean</span></code></a>(img_paths[, …])</p></td>
<td><p>Takes images(s) and blurs them using a mean kernel based on a given radius.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="graphics.html#pyifx.graphics.pixelate" title="pyifx.graphics.pixelate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pyifx.graphics.pixelate</span></code></a>(img_paths[, factor, …])</p></td>
<td><p>Takes image(s) and pixelates them based on a given factor.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="graphics.html#pyifx.graphics.detect_edges" title="pyifx.graphics.detect_edges"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pyifx.graphics.detect_edges</span></code></a>(img_paths[, write])</p></td>
<td><p>Takes image(s) and creates new images focusing on edges.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="graphics.html#pyifx.graphics.convolute_custom" title="pyifx.graphics.convolute_custom"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pyifx.graphics.convolute_custom</span></code></a>(img_paths, …)</p></td>
<td><p>Takes image(s) and creates new images that are convoluted over using a given kernel.</p></td>
</tr>
</tbody>
</table>
<p><strong>pyifx.comp</strong></p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="composition.html#pyifx.comp.resize" title="pyifx.comp.resize"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pyifx.comp.resize</span></code></a>(img_paths, new_size[, write])</p></td>
<td><p>Takes image(s) and converts them to a given size.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="composition.html#pyifx.comp.change_file_type" title="pyifx.comp.change_file_type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pyifx.comp.change_file_type</span></code></a>(img_paths, new_type)</p></td>
<td><p>Takes image(s) and converts them to a given file type.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="composition.html#pyifx.comp.rewrite_file" title="pyifx.comp.rewrite_file"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pyifx.comp.rewrite_file</span></code></a>(img_paths)</p></td>
<td><p>Takes image(s) and writes them to an output destination based on their properties.</p></td>
</tr>
</tbody>
</table>
<p><strong>pyifx.misc</strong></p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="misc.html#pyifx.misc.PyifxImage" title="pyifx.misc.PyifxImage"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pyifx.misc.PyifxImage</span></code></a>(input_path[, …])</p></td>
<td><p>A class used to create packages of images &amp; their properties created for use with the Pyifx library.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="misc.html#pyifx.misc.ImageVolume" title="pyifx.misc.ImageVolume"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pyifx.misc.ImageVolume</span></code></a>(input_path, output_path)</p></td>
<td><p>A class used to import images from a directory into Python, creating a list of PyifxImage instances.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="misc.html#pyifx.misc.combine" title="pyifx.misc.combine"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pyifx.misc.combine</span></code></a>(img1, img2, out_path[, write])</p></td>
<td><p>Combines the data of two PyifxImages, ImageVolumes, or ImageLists to form new PyifxImages.</p></td>
</tr>
</tbody>
</table>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="enquiries.html" class="btn btn-neutral float-left" title="Enquiries" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Jad Khalili

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>